*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Mulish", sans-serif;
  background-color: #FCFAF4;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  position: relative;
  margin: auto ;
  width: 50vw;
  height: 8vh;
  background: #000000;
  border-radius: 0 0 30px 30px;
  font-size: 0;
  box-shadow: 0 2px 3px 0 rgb(0, 0, 0, 1);
}

.navbar-container {
  display: flex;
  justify-content: center;
  height: 64px;
  position: relative;
  margin: auto;
  align-items: center;
}

.menu-items {
  /* order: 2; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  list-style: none; 
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: 'Mulish', sans-serif;
}

.menu-items a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  margin: 1em;
}

.menu-items a:hover {
  color: #FDBB10;
  transition: color 0.3s ease-in-out;
}

#logo {
  width: 3vw;
  display: flex;
  max-height: 100%;
}

#account {
  width: 2vw;
  display: flex;
  justify-content: end;
  /* order: 2; */
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
   width: 100vw;
  /*background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ); */
  /* background-size: cover; */
  /* background-position: center; */
  /* background-repeat: no-repeat; */
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
  /* position: relative; */
}

.banner {
  margin: 0 auto;
  text-align: center;
  display: block;
  width: 100vw;
  height: 75vh;
  max-width: 100%;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
  display: inline-block;
  position: absolute;
  /* left: 250px; */
  color: #fff;
  top: 135px;
  text-shadow: 2px 4px 5px #808080;
  font-family: 'Merienda', cursive;
}

.descricao {
  text-transform: initial;
  display: inline-block;
  position: absolute;
  color: #fff;
  text-align: center;
  font-family: 'Mulish', sans-serif;
}

/* barra de op√ßoes */

.flexcardapio {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.opcao {
    font-family: 'Mulish', sans-serif;
    font-size: 30px;
    /* text-align: center; */
    /* identical to box height */
    color: #000000;
    /* width: 40vw; */
    border-style: solid;
    border-left: none;
    border-top: none;
    border-right: none;
    border-color: #FDBB10;

}  
  .opcao a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding: 1px 20px;
    /* margin: 1em; */
  }
.title {
  padding: 0;
  margin: 3em;
  /* width: 50vw; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-family: 'Mulish', sans-serif;
  font-size: 54px;
}
nav .opcao {
    display: inline-block;
    justify-content: center;
}

.opcao a:hover{
    background-color: #FDBB10;
}


/* FLEXBOX IMAGENS */

button {
    background-color: #FDBB10;
    width: 200px;
    height: 25px;
    border-radius: 20px;
    border-style: none ;
}
 .preco .name {
    color:#000;
    font-size: 14px;
    margin: 05px;     
}
.menu {
    display:flex;
    justify-content: center;
    min-height: 100vh;
  }

.cardapio {
    width: 1150px;
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    flex-direction: row;
}

.cardapio .cardapio-img {  
    position: relative;
    padding: 10px;  
    width: 300px;
    height: 350px;
    margin: 70px;
    /* border-radius: 20px; */
    /* overflow: hidden; */
    /* transition: 0.5s; */
    text-align: center;
}

footer {
    background-color: #FDBB10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-bottom: 200px;
}

.caixa1-footer {
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caixa2-footer {
    width: 71%;
    display: flex;
    justify-content: flex-end;
}

.rodape-redes {
    width: 20%;
}